<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group .city-label {
            margin-right: 10px;
        }

        .form-group .password-info {
            font-size: 12px;
            color: #888;
        }

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Record</h2>
        <form th:action="@{/update/{id}(id=${registerModel.UserId})}" method="post" >
            
            <div class="form-group">
                <label for="phone">Phone No:</label>
                <input type="tel" id="phone" name="Mobile"  th:value="${registerModel.Mobile}" required>
            </div>
            <div class="form-group">
    			<label for="City">City:</label>
  				<select id="City" name="City" th:value="${registerModel.City}">
    			<option value="Madurai">Madurai</option>
  			  <option value="Chennai">Chennai</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Goa">Goa</option>
  </select>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"  th:value="${registerModel.password}" required>
                
            </div>
           
             
    <input type="submit" value="Update">
        </form>
    </div>
</body>
</html>
