<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add custom styles here */
        body {
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            font-weight: bold;
        }

        .password-info {
            font-size: 12px;
            color: #888;
        }

        .btn-primary {
            background-color: #4CAF50;
            border: none;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Registration Form</h2>
            <form action="/register" method="post" onsubmit="return validatePassword()">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="Username" th:value="${registerModel.Username}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email ID:</label>
                    <input type="email" id="email" name="Mail" th:value="${registerModel.Mail}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone No:</label>
                    <input type="tel" id="phone" name="Mobile" th:value="${registerModel.Mobile}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="City">City:</label>
                    <select id="City" name="City" th:value="${registerModel.City}" class="form-control">
                        <option value="Madurai">Madurai</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Goa">Goa</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                    <div class="password-info">Password should be at least 8 characters long.</div>
                </div>
                <div class="form-group">
                    <label for="re_password">Confirm Password:</label>
                    <input type="password" id="re_password" name="re_password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- Add Bootstrap JS and your custom JavaScript for password validation -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("re_password").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
